@import '../utils/variables';
@import '../utils/mixins';

.bio {
    position: relative;
    padding: $spacing-xl 0;
    margin: 0 $spacing-md;
    background: linear-gradient(45deg, #495057 0%, #7DFA7A 100%, #FFFFFF 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: $card-border-radius;
    overflow: hidden;

    // Overlay for better text readability
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $image-overlay;
        z-index: 1;
    }

    .bio-content {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        gap: $spacing-xl;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 $spacing-md;

        @media (max-width: $mobile-breakpoint) {
            flex-direction: column;
            text-align: center;
            gap: $spacing-lg;
        }
    }

    .bio-image {
        flex-shrink: 0;

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid $secondary;
            object-fit: cover;
            transition: transform $transition-base;
            box-shadow: $card-shadow;

            &:hover {
                transform: scale($hover-scale);
            }

            @media (max-width: $mobile-breakpoint) {
                width: 150px;
                height: 150px;
            }
        }
    }

    .bio-text {
        flex: 1;
        color: $secondary; // Light text for dark overlay

        h2 {
            font-size: $heading-large;
            font-weight: 700;
            margin-bottom: $spacing-md;
            line-height: 1.2;
            transition: color $transition-base;

            @media (max-width: $mobile-breakpoint) {
                font-size: $heading-medium;
                margin-bottom: $spacing-sm;
            }
        }

        p {
            font-size: $text-base;
            line-height: 1.6;
            max-width: 600px;
            transition: color $transition-base;

            @media (max-width: $mobile-breakpoint) {
                font-size: $text-small;
                max-width: 100%;
            }
        }
    }

    // Animation for bio content
    .bio-content {
        animation: fadeInUp $fade-duration ease-out forwards;
        opacity: 0;
        animation-delay: $stagger-delay-1;
    }

    @media (prefers-reduced-motion: reduce) {
        .bio-content {
            animation: none;
            opacity: 1;
        }
    }
}