@import '../utils/variables';
@import '../utils/mixins';

.header {
    background-color: $secondary;
    padding: $spacing-md;
    margin: $spacing-md;
    border: .5px solid $border;
    border-radius: 12px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;

    animation: shrink-header linear both;
    animation-timeline: scroll(root);
    animation-range: 0 100px;

    nav {
        @include flex-center;
        justify-content: space-between;
        position: relative;

        a {
            img {
                height: 30px;
                transition: all $transition-base;
                animation: shrink-logo linear both;
                animation-timeline: scroll(root);
                animation-range: 0 100px;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
                }
            }
        }

        ul {
            @include flex-center;
            gap: $spacing-md;

            @media (max-width: 768px) {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: $secondary;
                border: .5px solid $border;
                border-radius: 0 0 12px 12px;
                padding: $spacing-md;
                flex-direction: column;
                gap: $spacing-sm;
                opacity: 0;
                visibility: hidden;
                transform: translateY(-10px);
                transition: all 0.3s ease;

                li {
                    width: 100%;
                    text-align: center;
                    padding: $spacing-sm 0;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                    &:last-child {
                        border-bottom: none;
                    }

                    a {
                        display: block;
                        width: 100%;
                        padding: $spacing-sm;
                        transition: background-color 0.3s ease;

                        &:hover {
                            background-color: rgba(255, 255, 255, 0.1);
                            border-radius: 8px;
                        }
                    }
                }
            }
        }


        input[type="checkbox"] {
            display: none;
        }

        label {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 4px;

            @media (max-width: 768px) {
                display: flex;
            }

            span {
                width: 25px;
                height: 3px;
                background-color: currentColor;
                margin: 2px 0;
                transition: all 0.3s ease;
                display: block;

                &:nth-child(1) {
                    transform-origin: top left;
                }

                &:nth-child(3) {
                    transform-origin: bottom left;
                }
            }
        }


        input[type="checkbox"]:checked+label {
            span:nth-child(1) {
                transform: rotate(45deg) translate(0px, -2px);
            }

            span:nth-child(2) {
                opacity: 0;
                transform: translateX(-20px);
            }

            span:nth-child(3) {
                transform: rotate(-45deg) translate(0px, 2px);
            }
        }

        input[type="checkbox"]:checked~ul {
            @media (max-width: 768px) {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        }
    }
}

@keyframes shrink-header {
    to {
        padding: $spacing-sm;
        margin: $spacing-sm;
    }
}

@keyframes shrink-logo {
    to {
        height: 24px;
    }
}

#main {
    margin-top: calc(60px + #{$spacing-md} * 2);
    transition: margin-top 0.3s ease;
}

@supports not (animation-timeline: scroll()) {
    .header {
        animation: none;

        nav a img {
            animation: none;
        }
    }
}