@import '../utils/variables';
@import '../utils/mixins';
@import '../blocks/button'; // Import the new buttons file

.latest-projects {
    padding: $spacing-xl 0;
    margin: 0 $spacing-md;

    h2 {
        text-align: center;
        margin-bottom: $spacing-xl;
        font-size: $heading-large;
        font-weight: 700;
        color: $text;

        @media (max-width: $mobile-breakpoint) {
            font-size: $heading-medium;
            margin-bottom: $spacing-lg;
        }
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax($card-min-width, 1fr));
        gap: $spacing-lg;
        margin-bottom: $spacing-xl;

        @media (max-width: $mobile-breakpoint) {
            grid-template-columns: 1fr;
            gap: $spacing-md;
            margin-bottom: $spacing-lg;
        }
    }

    .project-card {
        background-color: $secondary;
        border: 1px solid $border;
        border-radius: $card-border-radius;
        overflow: hidden;
        height: $card-height;
        display: flex;
        flex-direction: column;
        transition: all $transition-base;
        cursor: pointer;

        &:hover,
        &:focus {
            transform: translateY($hover-lift);
            box-shadow: $card-shadow;
            border-color: $primary;
            outline: none;
        }

        &:focus {
            box-shadow: $card-shadow,
                $focus-ring $focus-ring-primary;
        }

        .project-image {
            height: $card-image-height;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform $transition-base;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: $image-overlay;
                opacity: 0;
                transition: opacity $transition-base;
            }
        }

        &:hover .project-image {
            img {
                transform: scale($hover-scale);
            }

            &::after {
                opacity: 1;
            }
        }

        .project-content {
            padding: $spacing-md;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h3 {
                font-size: $heading-small;
                font-weight: 600;
                color: $text;
                margin-bottom: $spacing-sm;
                line-height: 1.3;

                @media (max-width: $mobile-breakpoint) {
                    font-size: $heading-xs;
                }
            }

            p {
                color: $text;
                line-height: 1.6;
                font-size: $text-base;
                flex: 1;

                @media (max-width: $mobile-breakpoint) {
                    font-size: $text-small;
                }
            }
        }

        &:nth-child(1) {
            animation-delay: $stagger-delay-1;
        }

        &:nth-child(2) {
            animation-delay: $stagger-delay-2;
        }

        &:nth-child(3) {
            animation-delay: $stagger-delay-3;
        }
    }

    .projects-cta {
        text-align: center;
        margin-top: $spacing-xl;

        @media (max-width: $mobile-breakpoint) {
            margin-top: $spacing-lg;
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.latest-projects .project-card {
    animation: fadeInUp $fade-duration ease-out forwards;
    opacity: 0;
}

@media (prefers-reduced-motion: reduce) {
    .latest-projects .project-card {
        animation: none;
        opacity: 1;
    }
}