.header {
  background-color: #121214;
  padding: 1rem;
  margin: 1rem;
  border: 0.5px solid #495057;
  border-radius: 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  animation: shrink-header linear both;
  animation-timeline: scroll(root);
  animation-range: 0 100px;
}
.header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header nav a img {
  height: 30px;
  transition: all 0.3s ease-in-out;
  animation: shrink-logo linear both;
  animation-timeline: scroll(root);
  animation-range: 0 100px;
}
.header nav a img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 768px) {
  .header nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #121214;
    border: 0.5px solid #495057;
    border-radius: 0 0 12px 12px;
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }
  .header nav ul li {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .header nav ul li:last-child {
    border-bottom: none;
  }
  .header nav ul li a {
    display: block;
    width: 100%;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
  }
  .header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
  }
}
.header nav input[type=checkbox] {
  display: none;
}
.header nav label {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 4px;
}
@media (max-width: 768px) {
  .header nav label {
    display: flex;
  }
}
.header nav label span {
  width: 25px;
  height: 3px;
  background-color: currentColor;
  margin: 2px 0;
  transition: all 0.3s ease;
  display: block;
}
.header nav label span:nth-child(1) {
  transform-origin: top left;
}
.header nav label span:nth-child(3) {
  transform-origin: bottom left;
}
.header nav input[type=checkbox]:checked + label span:nth-child(1) {
  transform: rotate(45deg) translate(0px, -2px);
}
.header nav input[type=checkbox]:checked + label span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}
.header nav input[type=checkbox]:checked + label span:nth-child(3) {
  transform: rotate(-45deg) translate(0px, 2px);
}
@media (max-width: 768px) {
  .header nav input[type=checkbox]:checked ~ ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes shrink-header {
  to {
    padding: 0.5rem;
    margin: 0.5rem;
  }
}
@keyframes shrink-logo {
  to {
    height: 24px;
  }
}
#main {
  margin-top: calc(60px + 1rem * 2);
  transition: margin-top 0.3s ease;
}

@supports not (animation-timeline: scroll()) {
  .header {
    animation: none;
  }
  .header nav a img {
    animation: none;
  }
}
.footer {
  background-color: #000000;
  color: #f1f4f2;
  text-align: center;
  padding: 1rem;
}

.btn-primary {
  display: inline-block;
  background-color: #7cfa7a;
  color: #121214;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
  border: 2px solid #7cfa7a;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: transparent;
  color: #7cfa7a;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(124, 250, 122, 0.3);
  outline: none;
}
.btn-primary:focus {
  box-shadow: 0 8px 24px rgba(124, 250, 122, 0.3), 0 0 0 3px rgba(18, 18, 20, 0.2);
}
@media (max-width: 768px) {
  .btn-primary {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}

.bio {
  position: relative;
  padding: 2rem 0;
  margin: 0 1rem;
  background: linear-gradient(45deg, #495057 0%, #7DFA7A 100%, #FFFFFF 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  overflow: hidden;
}
.bio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(124, 250, 122, 0.1) 0%, rgba(18, 18, 20, 0.1) 100%);
  z-index: 1;
}
.bio .bio-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (max-width: 768px) {
  .bio .bio-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
}
.bio .bio-image {
  flex-shrink: 0;
}
.bio .bio-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #121214;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}
.bio .bio-image img:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .bio .bio-image img {
    width: 150px;
    height: 150px;
  }
}
.bio .bio-text {
  flex: 1;
  color: #121214;
}
.bio .bio-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .bio .bio-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}
.bio .bio-text p {
  font-size: 0.95rem;
  line-height: 1.6;
  max-width: 600px;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .bio .bio-text p {
    font-size: 0.9rem;
    max-width: 100%;
  }
}
.bio .bio-content {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: 0.1s;
}
@media (prefers-reduced-motion: reduce) {
  .bio .bio-content {
    animation: none;
    opacity: 1;
  }
}

.btn-primary {
  display: inline-block;
  background-color: #7cfa7a;
  color: #121214;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
  border: 2px solid #7cfa7a;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: transparent;
  color: #7cfa7a;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(124, 250, 122, 0.3);
  outline: none;
}
.btn-primary:focus {
  box-shadow: 0 8px 24px rgba(124, 250, 122, 0.3), 0 0 0 3px rgba(18, 18, 20, 0.2);
}
@media (max-width: 768px) {
  .btn-primary {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
}

.latest-projects {
  padding: 2rem 0;
  margin: 0 1rem;
}
.latest-projects h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: #f1f4f2;
}
@media (max-width: 768px) {
  .latest-projects h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}
.latest-projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .latest-projects .projects-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
}
.latest-projects .project-card {
  background-color: #121214;
  border: 1px solid #495057;
  border-radius: 12px;
  overflow: hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.latest-projects .project-card:hover, .latest-projects .project-card:focus {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  border-color: #7cfa7a;
  outline: none;
}
.latest-projects .project-card:focus {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15), 0 0 0 3px rgba(124, 250, 122, 0.3);
}
.latest-projects .project-card .project-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}
.latest-projects .project-card .project-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.latest-projects .project-card .project-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(124, 250, 122, 0.1) 0%, rgba(18, 18, 20, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.latest-projects .project-card:hover .project-image img {
  transform: scale(1.05);
}
.latest-projects .project-card:hover .project-image::after {
  opacity: 1;
}
.latest-projects .project-card .project-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.latest-projects .project-card .project-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f1f4f2;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}
@media (max-width: 768px) {
  .latest-projects .project-card .project-content h3 {
    font-size: 1.25rem;
  }
}
.latest-projects .project-card .project-content p {
  color: #f1f4f2;
  line-height: 1.6;
  font-size: 0.95rem;
  flex: 1;
}
@media (max-width: 768px) {
  .latest-projects .project-card .project-content p {
    font-size: 0.9rem;
  }
}
.latest-projects .project-card:nth-child(1) {
  animation-delay: 0.1s;
}
.latest-projects .project-card:nth-child(2) {
  animation-delay: 0.2s;
}
.latest-projects .project-card:nth-child(3) {
  animation-delay: 0.3s;
}
.latest-projects .projects-cta {
  text-align: center;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .latest-projects .projects-cta {
    margin-top: 1.5rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.latest-projects .project-card {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

@media (prefers-reduced-motion: reduce) {
  .latest-projects .project-card {
    animation: none;
    opacity: 1;
  }
}/*# sourceMappingURL=blocks.css.map */