* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #f1f4f2;
  background-color: #000000;
  transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #f1f4f2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  color: #f1f4f2;
}

a {
  color: #7cfa7a;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #f1f4f2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  transition: all 0.3s ease-in-out;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

#body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#main {
  flex: 1;
  padding: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}/*# sourceMappingURL=base.css.map */