@import '../utils/_variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: $font-size-base;
    scroll-behavior: smooth;
}

body {
    font-family: $font-primary;
    font-size: $font-size-base;
    line-height: 1.6;
    color: $text;
    background-color: $background;
    transition: $transition-base, color $transition-base;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: $spacing-md;
    color: $text;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: $spacing-md;
    color: $text;
}

a {
    color: $primary;
    text-decoration: none;
    transition: color $transition-base;
}

a:hover {
    color: $text;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
    transition: all $transition-base;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

#body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#main {
    flex: 1;
    padding: $spacing-lg;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-md;
}