$text: #f1f4f2;
$background: #000000;
$primary: #7cfa7a;
$secondary: #121214;
$border: #495057;
$font-primary: 'Helvetica Neue', Arial, sans-serif;

$font-size-base: 1rem;

$spacing-sm: .5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;

$transition-base: 0.3s ease-in-out;

$card-height: 400px;
$card-image-height: 200px;
$card-border-radius: 12px;

$mobile-breakpoint: 768px;
$card-min-width: 300px;


$hover-lift: -8px;
$hover-scale: 1.05;
$button-hover-lift: -2px;


$card-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
$button-shadow: 0 8px 24px rgba($primary, 0.3);
$focus-ring: 0 0 0 3px;

$stagger-delay-1: 0.1s;
$stagger-delay-2: 0.2s;
$stagger-delay-3: 0.3s;
$fade-duration: 0.6s;

$heading-large: 2.5rem;
$heading-medium: 2rem;
$heading-small: 1.5rem;
$heading-xs: 1.25rem;
$text-base: 0.95rem;
$text-small: 0.9rem;
$button-text: 1.1rem;
$button-text-mobile: 1rem;

$image-overlay: linear-gradient(135deg,
        rgba($primary, 0.1) 0%,
        rgba($secondary, 0.1) 100%);

$focus-ring-primary: rgba($primary, 0.3);
$focus-ring-secondary: rgba($secondary, 0.2);